1	6:45	JLA/SBL	14:45	OKNS
2	6:45	SBL	14:15	OKNS
3	6:45	DEPOT	14:45	OKNS
4	6:45	DEPOT	14:40	OKNS
5	6:55	DEPOT	14:28	OKNS
6	7:00	OKNS	15:00	OKNS
7	REST			
8	7:00	JPW	14:21	OKNS
9	7:05	DEPOT	14:47	OKNS
10	7:15	DEPOT	14:53	OKNS
11	7:15	SBL	15:10	OKNS
12	7:20	BCGN	15:06	OKNS
13	7:20	BCGN	15:12	OKNS
14	REST			
15	7:20	IGDA Y	15:02	OKNS
16	7:26	IGDA	14:56	OKNS
17	7:20	JPW	14:59	OKNS
18	7:25	JPW	15:25	OKNS
19	7:25	SBL	15:25	OKNS
20	8:00	BCGN	15:35	OKNS
21	REST			
22	7:41	DEPOT	15:37	OKNS
23	7:51	SBL	15:45	OKNS
24	8:00	JPW	15:31	OKNS
25	7:49	SBL/UTO	15:00	OKNS
26	8:10	SBL	16:10	OKNS
27	8:02	SBL/UTO	15:45	OKNS
28	REST			
29	8:30	SBL	16:30	OKNS
30	8:40	OKNS	16:40	OKNS
31	8:40	SBL	16:40	OKNS
32	8:52	OKNS	16:41	OKNS
33	8:55	OKNS	16:55	OKNS
34	9:05	OKNS	16:09	OKNS
35	REST			
36	9:14	OKNS	17:00	OKNS
37	9:18	OKNS	16:47	OKNS
38	9:27	OKNS	17:12	OKNS
39	9:30	OKNS	17:25	OKNS
40	9:33	OKNS	17:10	OKNS
41	9:46	OKNS	17:09	OKNS
42	REST			
43	13:00	OKNS	20:54	DEPOT
44	13:12	OKNS	21:10	OKNS
45	13:45	OKNS	21:39	DEPOT
46	13:56	OKNS	21:57	OKNS
47	14:00	OKNS	21:58	DEPOT
48	14:05	OKNS	22:04	OKNS
49	REST			
50	14:22	OKNS	21:55	OKNS
51	14:30	OKNS	21:51	OKNS
52	14:31	OKNS	22:15	OKNS
53	14:45	OKNS	22:42	DEPOT
54	14:47	OKNS	22:29	OKNS
55	14:53	OKNS	22:45	OKNS
56	REST			
57	15:00	OKNS	23:00	OKNS
58	15:03	OKNS	22:54	OKNS
59	15:09	OKNS	22:42	OKNS
60	15:12	OKNS	22:35	OKNS
61	15:15	OKNS	23:10	DEPOT
62	15:25	OKNS	22:55	IGDA
63	REST			
64	15:31	OKNS	22:34	OKNS
65	15:38	OKNS	23:25	BCGN
66	15:45	OKNS	23:32	DEPOT
67	16:05	OKNS	0:05	JPW
68	16:09	OKNS	0:01	DEPOT
69	16:20	OKNS	0:16	DEPOT
70	REST			
71	16:25	OKNS	0:21	DEPOT
72	16:35	OKNS	0:30	JPW
73	16:41	OKNS	0:18	JPW
74	16:44	OKNS	0:00	BCGN
75	16:47	OKNS	0:36	DEPOT
76	16:57	OKNS	0:15	BCGN
77	REST			
78	17:03	OKNS	0:25	DEPOT
79	17:06	OKNS	1:00	DEPOT
80	17:16	OKNS	1:06	DEPOT
81	17:22	OKNS	0:45	DEPOT
82	17:28	OKNS	0:51	DEPOT
83	18:50	OKNS	0:56	DEPOT
84	REST			
85	22:30	OKNS	6:30	DEPOT
