1	4:20	SBL	12:10	DEPOT
2	4:20	SBL	12:19	OKNS
3	4:50	SBL	12:26	OKNS
4	5:00	DEPOT	12:31	OKNS
5	5:05	SBL	12:37	OKNS
6	5:05	JPW	12:32	OKNS
7	REST			
8	5:10	DEPOT	12:43	OKNS
9	5:15	DEPOT	12:54	OKNS
10	4:50	DEPOT	12:43	OKNS
11	5:15	SBL	13:07	OKNS
12	5:21	SBL	13:00	OKNS
13	5:25	IGDA	13:18	OKNS
14	REST			
15	5:30	BCGN	13:30	OKNS
16	5:30	JPW	12:20	OKNS
17	5:30	JPW	12:37	OKNS
18	5:32	DEPOT	13:12	OKNS
19	5:30	SBL	12:49	OKNS
20	5:41	SBL	13:19	OKNS
21	REST			
22	5:42	BCGN	13:42	OKNS
23	5:51	DEPOT	13:06	OKNS
24	5:52	SBL	13:01	OKNS
25	6:03	DEPOT	14:00	OKNS
26	5:59	SBL/UTO	13:48	OKNS
27	6:30	BCGN	14:06	OKNS
28	REST			
29	6:05	SBL/UTO	13:54	OKNS
30	6:15	SBL/UTO	14:10	OKNS
31	6:25	SBL/UTO	14:18	OKNS
32	6:26	SBL/UTO	14:26	OKNS
33	7:00	OKNS	14:59	OKNS
34	7:00	OKNS	15:00	OKNS
35	REST			
36	7:08	OKNS	14:30	OKNS
37	7:10	OKNS	14:47	OKNS
38	7:20	OKNS	15:17	OKNS
39	7:17	OKNS	15:17	OKNS
40	7:14	OKNS	14:41	OKNS
41	7:26	OKNS	15:24	OKNS
42	REST			
43	7:37	OKNS	15:40	OKNS
44	8:05	OKNS	15:58	OKNS
45	7:31	OKNS	15:29	OKNS
46	8:11	OKNS	16:16	OKNS
47	8:28	OKNS	16:32	OKNS
48	9:11	OKNS	16:45	OKNS
49	REST			
50	9:41	OKNS	17:03	OKNS
51	9:58	OKNS	17:46	OKNS
52	12:12	OKNS	20:12	OKNS
53	12:18	OKNS	19:04	OKNS
54	12:18	OKNS	18:56	OKNS
55	12:35	OKNS	19:41	OKNS
56	REST			
57	12:41	OKNS	18:59	OKNS
58	12:47	OKNS	19:07	OKNS
59	12:59	OKNS	19:47	OKNS
60	13:11	OKNS	21:00	DEPOT
61	13:17	OKNS	20:38	OKNS
62	14:16	OKNS	21:39	DEPOT
63	REST			
64	14:05	OKNS	22:08	OKNS
65	13:29	OKNS	20:49	DEPOT
66	14:22	OKNS	21:28	DEPOT
67	14:34	OKNS	22:43	OKNS
68	14:34	OKNS	22:18	DEPOT
69	14:40	OKNS	22:40	DEPOT
70	REST			
71	14:45	OKNS	22:54	OKNS
72	14:46	OKNS	22:45	OKNS
73	14:52	OKNS	22:35	OKNS
74	14:52	OKNS	22:50	OKNS
75	14:55	DEPOT	22:33	DEPOT
76	14:57	OKNS	22:25	OKNS
77	REST			
78	15:00	OKNS	23:00	OKNS
79	15:04	OKNS	23:04	OKNS
80	15:05	OKNS	22:50	IGDA
81	15:09	OKNS	23:15	OKNS
82	15:22	OKNS	22:54	OKNS
83	15:27	OKNS	23:15	DEPOT
84	REST			
85	15:33	OKNS	23:32	DEPOT
86	15:39	OKNS	23:33	OKNS
87	15:56	OKNS	0:01	DEPOT
88	15:57	OKNS	23:30	BCGN
89	16:20	OKNS	0:30	DEPOT
90	16:21	OKNS	0:16	DEPOT
91	REST			
92	16:38	OKNS	0:30	JPW
93	16:39	OKNS	0:16	JPW
94	16:49	OKNS	0:35	BCGN
95	17:00	OKNS	0:51	DEPOT
96	17:06	OKNS	0:35	BCGN
97	17:14	OKNS	0:21	DEPOT
98	REST			
99	17:17	OKNS	0:45	DEPOT
100	17:34	OKNS	0:56	DEPOT
101	17:40	OKNS	0:30	JPW
102	18:14	OKNS	0:50	DEPOT
103	18:25	OKNS	0:55	DEPOT
104	18:39	OKNS	1:06	DEPOT
105	REST			
106	22:30	OKNS	6:30	SBL
